package csd;

class App {
	public static void main(String [] args)
	{
		IsPrimeTest.run();		
	}	
}

class IsPrimeTest {
	public static void run()
	{
		for (int i = -5; i <= 100; ++i)
			if (NumberUtil.isPrime(i))
				System.out.println(i);
		
	}
}

class NumberUtil {
	public static boolean isPrime(long val)
	{
		if (val <= 1)
			return false;
		
		if (val % 2 == 0)
			return val == 2;
		
		if (val % 3 == 0)
			return val == 3;
		
		if (val % 5 == 0)
			return val == 5;
		
		for (long i = 7; i * i <= val; i += 2)
			if (val % i == 0)
				return false;
		
		return true;			
	}
}
